<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drug Interaction Network</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    /* Styling for the header */
    header {
      text-align: center;
      font-family: 'Arial', sans-serif; 
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    /* Styling for the links (edges) */
    path.link {
      fill: none;
      stroke: #aaa;
      stroke-width: 3px;
      stroke-opacity: 0.8;
    }

    /* Styling for the nodes */
    circle {
      stroke: #fff;
      stroke-width: 2px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    /* Styling for node labels */
    text {
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      fill: #333;
      pointer-events: none;
    }

    /* Styling for the dropdown and button controls */
    #controls {
      text-align: center;
      margin: 20px;
    }

    label {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      color: #333;
      margin-right: 10px;
    }

    select {
      font-size: 16px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 8px 15px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }


    /* Styling for the visualization container */
    #my_dataviz {
      margin: 0 auto;
      border: 2px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Styling for the links based on interaction level */
    line {
      stroke-opacity: 0.7;
    }

    line[data-level="Minor"] {
      stroke: #fab41f;
      stroke-width: 3px;
    }

    line[data-level="Moderate"] {
      stroke: #ff6a00;
      stroke-width: 3.5px;
    }

    line[data-level="Major"] {
      stroke: #e30b0b;
      stroke-width: 4px;
    }

    /* Styling for the graph nodes */
    circle.selected {
      fill: #b861d1;
    }

    circle.default {
      fill: #69b3a2;
    }
    circle.predicted {
      fill: #69b3a2;
    }

    #tooltip {
      position: absolute;
      display: none;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border-radius: 4px;
      padding: 5px;
      font-size: 12px;
      pointer-events: none;
      transition: opacity 0.2s;
      z-index: 10;
    }

    #static-box {
      position: absolute;
      top: 155px;
      left: 60px;
      width: 350px;
      height: auto;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      z-index: 1000;
      line-height: 1.5;
      overflow-wrap: break-word;
    }

  </style>
</head>
<body>
  <header>
    Drug Interaction Checker with Prediction Tool for Potential Interactions
  </header>

  <div id="controls">
    <label for="drugDropdown">Select Medication:</label>
    <select id="drugDropdown">
      <option value="" disabled selected>Select a medication</option>
    </select>
    <button id="searchButton">Search</button>
    <button id="predictButton">Predict</button>
      <div id="predict-tooltip" style="display: none; position: absolute; background: rgba(0, 0, 0, 0.8); color: white; padding: 5px; border: 1px solid #ccc; border-radius: 4px; font-size: 14px; font-family: 'Arial', sans-serif;">
        Click to predict unknown interactions
</div>

  </div>

  <div id="my_dataviz" style="width: 1300px; height: 700px;"></div>

  <div id="tooltip">
    <p id="tooltip-content"></p>
  </div>
  <!-- Static box -->
  <div id="static-box">
    DISCLAIMER:
    <br>
    Always consult your healthcare provider about how drug interactions should be managed before making any changes to your current prescription.
  </div>

  <script>
    var width = 1300,
        height = 700;

    var svg = d3.select("#my_dataviz")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    var graphGroup = svg.append("g").attr("transform", "translate(0, 0)");

    var allData, predictData, dropdown, nodes, links, simulation;
    d3.json("graph_structure_final.json", function (data) {
      allData = data;

      d3.json("graph_structure_predict_final.json", function (predict) {
        predictData = predict;

        dropdown = d3.select("#drugDropdown");
        allData.nodes.sort((a, b) => a.name.localeCompare(b.name));
        allData.nodes.forEach(node => {
          dropdown.append("option").attr("value", node.id).text(node.name);
        });

      initializeSimulation([]);
      });
    });

    function initializeSimulation(data) {
      if (simulation) simulation.stop();

      simulation = d3.forceSimulation(data.nodes || [])
          .force("link", d3.forceLink(data.links || []).id(d => d.id)
            .distance(250)
          )
          .force("charge", d3.forceManyBody().strength(-200))
          .force("center", d3.forceCenter(width / 2, height / 2))

      simulation.on("tick", function () {
        graphGroup.selectAll("line")
          .attr("x1", d => d.source.x)
          .attr("y1", d => d.source.y)
          .attr("x2", d => d.target.x)
          .attr("y2", d => d.target.y);

        graphGroup.selectAll("circle")
          .attr("cx", d => d.x)
          .attr("cy", d => d.y);

        graphGroup.selectAll("text")
          .attr("x", d => d.x + 15)
          .attr("y", d => d.y - 3); 
      });
    }

    function updateNetwork() {
      var selectedDrug = document.getElementById("drugDropdown").value;
      if (!selectedDrug) return;

      const filteredLinks = allData.links.filter(
        link => link.source === selectedDrug || link.target === selectedDrug && link.visible === true
      ).map(link => ({
        source: allData.nodes.find(n => n.name === link.source),
        target: allData.nodes.find(n => n.name === link.target),
        level: link.level,
        count: link.count,
        interaction: link.interaction
      }));
      console.log(filteredLinks);

      //Sort the drugs by count
      filteredLinks.sort((a, b) => b.count - a.count);
      const limitedLinks = filteredLinks.slice(0, 10);

      const connectedDrugs = new Set(
        limitedLinks.flatMap(link => [link.source.id, link.target.id])
      );

      // Filter nodes based on the drugs in the top 10 links
      const filteredNodes = allData.nodes.filter(node =>
        connectedDrugs.has(node.id)
      );

      // Place the selected drug in the center and arrange others around it
      const centerNode = filteredNodes.find(node => node.id === selectedDrug);
      const radius = 200;
      const angleStep = (2 * Math.PI) / (filteredNodes.length - 1);
      let angle = 0;

      filteredNodes.forEach(node => {
        if (node.id !== selectedDrug) {
          node.x = width / 2 + radius * Math.cos(angle);
          node.y = height / 2 + radius * Math.sin(angle);
          angle += angleStep;
        } else {
          node.x = width / 2;
          node.y = height / 2;
        }
      });

      // Clear the previous graph
      graphGroup.selectAll("*").remove();

      // Draw links
      graphGroup.selectAll("line")
        .data(limitedLinks)
        .enter()
        .append("line")
        .attr("data-level", d => d.level)
        .style("stroke", function(d) {
            if (d.level === "Major") {
                return "#e30b0b";
            } else if (d.level === "Moderate") {
                return "#ff6a00";
            } else if (d.level === "Minor") {
                return "#fab41f";
            } else {
                return "#aaa";
            }
        })
        .style("stroke-width", function(d) {
            if (d.level === "Major") {
                return 3.5;
            } else if (d.level === "Moderate") {
                return 3;
            } else {
                return 2.5;
            }
        })

        .on("mouseover", function(event, d) {
          console.log("Mouseover triggered", d);
          console.log(limitedLinks);
          const interaction = limitedLinks[d];
          const [mouseX, mouseY] = d3.mouse(this);

          if (interaction) {
            // Get the necessary data
            const interactionLevel = interaction.level;
            const interactionType = interaction.interaction;

            // Set the tooltip content with the data
            d3.select("#tooltip-content").html(`Level: ${interactionLevel} <br> Interaction: ${interactionType}`);

            // Position the tooltip relative to the mouse position
            d3.select("#tooltip")
                .style("left", `${mouseX + 90}px`)
                .style("top", `${mouseY + 160}px`)
                .style("display", "block");
          }
        })
        .on("mouseout", function() {
          // Hide the tooltip when mouse leaves the line
          d3.select("#tooltip").style("display", "none");
        });

      // Draw nodes
      graphGroup.selectAll("circle")
        .data(filteredNodes)
        .enter()
        .append("circle")
        .attr("r", 15)
        .attr("class", d => d.id === selectedDrug ? "selected" : "default")
        .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));

      // Add labels
      graphGroup.selectAll("text")
        .data(filteredNodes)
        .enter()
        .append("text")
        .text(d => d.name);

      // Restart the simulation
      initializeSimulation({ nodes: filteredNodes, links: limitedLinks });
    }


    document.getElementById("searchButton").addEventListener("click", updateNetwork);

    function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    }

    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }

    function dragended(d) {
      if (!d3.event.active) force.alphaTarget(0);
      d.fx = null; 
      d.fy = null;
    }

    const predictButton = document.getElementById('predictButton');
    const tooltip = document.getElementById('predict-tooltip');

    // Show tooltip on mouseover
    predictButton.addEventListener('mouseover', () => {
      const rect = predictButton.getBoundingClientRect();

      // Position the tooltip relative to the button
      tooltip.style.display = 'block';
      tooltip.style.left = `${rect.left + window.scrollX}px`;
      tooltip.style.top = `${rect.bottom + window.scrollY + 5}px`;
    });

    // Hide tooltip on mouseout
    predictButton.addEventListener('mouseout', () => {
      tooltip.style.display = 'none';
    });

    document.getElementById("predictButton").addEventListener("click", function() {
      const success = updateNetworkWithPrediction(); // Store return value

      if (!success) {
        alert("No prediction data available. Please try another drug."); 
      } else {
        console.log("Network updated successfully.");
      }
    });

    function updateNetworkWithPrediction() {
      // Get the selected drug
      const selectedDrug = document.getElementById("drugDropdown").value;
      if (!selectedDrug) {
        console.warn("No drug selected.");
        return false;
      }

      // Filter links involving the selected drug with visible = false
      const filteredLinks = Array.from(
        new Map(
          predictData.links
            .filter(link => 
              (link.source === selectedDrug || link.target === selectedDrug) && !link.visible
            )
            .map(link => [
              `${link.source}-${link.target}`,
              {
                source: predictData.nodes.find(n => n.name === link.source),
                target: predictData.nodes.find(n => n.name === link.target),
                count: link.count,
                interaction_probability: link.interaction_probability,
                visible: link.visible, 
              },
            ])
        ).values()
      );

      if (filteredLinks.length === 0) {
        console.warn("No new links to display.");
        return false; 
      }

      // Sort links by interaction_probability
      const sortedLinks = filteredLinks.sort((a, b) => b.interaction_probability - a.interaction_probability);
      const topLinks = sortedLinks.slice(0, 10);

      // Collect unique node IDs from these links
      const connectedNodeIds = new Set(
        topLinks.flatMap(link => [link.source.id, link.target.id])
      );

      // Filter nodes based on the connectedNodeIds
      const filteredNodes = predictData.nodes.filter(node => connectedNodeIds.has(node.id));

      if (filteredNodes.length === 0) {
        console.warn("No new nodes to display."); 
        return false;
      }

      // Clear the previous graph
      graphGroup.selectAll("*").remove();

      // Draw links
      const links = graphGroup.selectAll(".link")
        .data(topLinks)
        .enter()
        .append("line")
        .attr("class", "link")
        .style("stroke", "gray")
        .style("stroke-width", 3)
        .on("mouseover", function(event, d) {
          console.log("Mouseover triggered", d);
          const currLink = topLinks[d]
          console.log(topLinks)
          const [mouseX, mouseY] = d3.mouse(this);

          d3.select("#tooltip-content").html(`Interaction Probability: ${currLink.interaction_probability.toFixed(3)}`);

          d3.select("#tooltip")
              .style("left", `${mouseX + 90}px`)
              .style("top", `${mouseY + 160}px`)
              .style("display", "block");
          })
        .on("mouseout", function() {
        // Hide the tooltip when the mouse leaves the node
        d3.select("#tooltip").style("display", "none");  
        
        });

      // Draw nodes
      const nodes = graphGroup.selectAll(".node")
        .data(filteredNodes)
        .enter()
        .append("circle")
        .attr("class", d => d.name === selectedDrug ? "selected" : "default")
        .attr("r", 15)
        .attr("cx", d => d.x)
        .attr("cy", d => d.y)
        .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended)); 

      // Add labels
      graphGroup.selectAll("text")
        .data(filteredNodes)
        .enter()
        .append("text")
        .text(d => d.name);

      // Restart the simulation with updated nodes and links
      initializeSimulation({ nodes: filteredNodes, links: topLinks });

      return true; // Return true for successful prediction
    }


  </script>
</body>
</html>
